# Clerk API Keys for next.js
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_next_public_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

# Neon Db Prisma DB URL
DATABASE_URL=your_neon_db_prisma_url_here

# Uploadthing API Key
UPLOADTHING_TOKEN=your_uploadthing_api_key_here